Compiling 28 files with 0.8.23
Solc 0.8.23 finished in 5.98s
Compiler run successful!
Analysing contracts...
Running tests...
Uncovered for script/Config.s.sol:
- Function "getOrCreateAnvilEthConfig" (location: source ID 23, line 18, chars 390-717, hits: 0)
- Line (location: source ID 23, line 23, chars 513-709, hits: 0)
- Statement (location: source ID 23, line 23, chars 513-709, hits: 0)
- Line (location: source ID 23, line 24, chars 533-709, hits: 0)
- Statement (location: source ID 23, line 24, chars 533-709, hits: 0)

Uncovered for script/RestrictedRPS.s.sol:

Uncovered for src/RestrictedRPSFactory.sol:
- Function "getBasicJoiningCost" (location: source ID 25, line 75, chars 2213-2343, hits: 0)
- Line (location: source ID 25, line 76, chars 2285-2335, hits: 0)
- Statement (location: source ID 25, line 76, chars 2285-2335, hits: 0)
- Statement (location: source ID 25, line 76, chars 2292-2335, hits: 0)
- Function "isBanned" (location: source ID 25, line 83, chars 2476-2579, hits: 0)
- Line (location: source ID 25, line 84, chars 2549-2571, hits: 0)
- Statement (location: source ID 25, line 84, chars 2549-2571, hits: 0)
- Function "setGameCreationFee" (location: source ID 25, line 90, chars 2653-2781, hits: 0)
- Line (location: source ID 25, line 91, chars 2737-2773, hits: 0)
- Statement (location: source ID 25, line 91, chars 2737-2773, hits: 0)
- Function "setGameJoiningFee" (location: source ID 25, line 94, chars 2789-2913, hits: 0)
- Line (location: source ID 25, line 95, chars 2871-2905, hits: 0)
- Statement (location: source ID 25, line 95, chars 2871-2905, hits: 0)
- Function "setStarCost" (location: source ID 25, line 98, chars 2921-3021, hits: 0)
- Line (location: source ID 25, line 99, chars 2991-3013, hits: 0)
- Statement (location: source ID 25, line 99, chars 2991-3013, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 25, line 121, chars 3629-4149, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 25, line 121, chars 3629-4149, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 25, line 123, chars 3754-3892, hits: 0)
- Line (location: source ID 25, line 126, chars 3917-4122, hits: 0)
- Statement (location: source ID 25, line 126, chars 3917-4122, hits: 0)
- Function "verifyAndCloseGame" (location: source ID 25, line 153, chars 4659-4723, hits: 0)
- Function "resetGame" (location: source ID 25, line 157, chars 4731-4809, hits: 0)
- Function "ban" (location: source ID 25, line 161, chars 4817-4905, hits: 0)
- Line (location: source ID 25, line 162, chars 4875-4897, hits: 0)
- Statement (location: source ID 25, line 162, chars 4875-4897, hits: 0)
- Function "unban" (location: source ID 25, line 165, chars 4913-5004, hits: 0)
- Line (location: source ID 25, line 166, chars 4973-4996, hits: 0)
- Statement (location: source ID 25, line 166, chars 4973-4996, hits: 0)

Uncovered for src/RestrictedRPSGame.sol:
- Function "getNbrPlayers" (location: source ID 26, line 146, chars 3821-3914, hits: 0)
- Line (location: source ID 26, line 147, chars 3887-3906, hits: 0)
- Statement (location: source ID 26, line 147, chars 3887-3906, hits: 0)
- Function "getBasicJoiningCost" (location: source ID 26, line 150, chars 3922-4052, hits: 0)
- Line (location: source ID 26, line 151, chars 3994-4044, hits: 0)
- Statement (location: source ID 26, line 151, chars 3994-4044, hits: 0)
- Statement (location: source ID 26, line 151, chars 4001-4044, hits: 0)
- Function "_setGame" (location: source ID 26, line 157, chars 4136-4539, hits: 0)
- Line (location: source ID 26, line 164, chars 4326-4360, hits: 0)
- Statement (location: source ID 26, line 164, chars 4326-4360, hits: 0)
- Line (location: source ID 26, line 165, chars 4371-4393, hits: 0)
- Statement (location: source ID 26, line 165, chars 4371-4393, hits: 0)
- Line (location: source ID 26, line 166, chars 4404-4424, hits: 0)
- Statement (location: source ID 26, line 166, chars 4404-4424, hits: 0)
- Line (location: source ID 26, line 167, chars 4435-4463, hits: 0)
- Statement (location: source ID 26, line 167, chars 4435-4463, hits: 0)
- Line (location: source ID 26, line 168, chars 4474-4496, hits: 0)
- Statement (location: source ID 26, line 168, chars 4474-4496, hits: 0)
- Line (location: source ID 26, line 169, chars 4507-4531, hits: 0)
- Statement (location: source ID 26, line 169, chars 4507-4531, hits: 0)
- Function "resetGame" (location: source ID 26, line 175, chars 4624-5017, hits: 0)
- Line (location: source ID 26, line 182, chars 4832-4857, hits: 0)
- Statement (location: source ID 26, line 182, chars 4832-4857, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 182, chars 4828-4928, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 182, chars 4828-4928, hits: 0)
- Line (location: source ID 26, line 183, chars 4874-4916, hits: 0)
- Statement (location: source ID 26, line 183, chars 4874-4916, hits: 0)
- Line (location: source ID 26, line 185, chars 4938-5009, hits: 0)
- Statement (location: source ID 26, line 185, chars 4938-5009, hits: 0)
- Function "joinGame" (location: source ID 26, line 191, chars 5115-6150, hits: 0)
- Line (location: source ID 26, line 192, chars 5181-5214, hits: 0)
- Statement (location: source ID 26, line 192, chars 5181-5214, hits: 0)
- Statement (location: source ID 26, line 192, chars 5193-5214, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 26, line 192, chars 5177-5274, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 26, line 192, chars 5177-5274, hits: 0)
- Line (location: source ID 26, line 193, chars 5231-5262, hits: 0)
- Statement (location: source ID 26, line 193, chars 5231-5262, hits: 0)
- Line (location: source ID 26, line 195, chars 5288-5313, hits: 0)
- Statement (location: source ID 26, line 195, chars 5288-5313, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 26, line 195, chars 5284-5376, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 26, line 195, chars 5284-5376, hits: 0)
- Line (location: source ID 26, line 196, chars 5330-5364, hits: 0)
- Statement (location: source ID 26, line 196, chars 5330-5364, hits: 0)
- Line (location: source ID 26, line 198, chars 5390-5413, hits: 0)
- Statement (location: source ID 26, line 198, chars 5390-5413, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 26, line 198, chars 5386-5482, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 26, line 198, chars 5386-5482, hits: 0)
- Line (location: source ID 26, line 199, chars 5430-5470, hits: 0)
- Statement (location: source ID 26, line 199, chars 5430-5470, hits: 0)
- Line (location: source ID 26, line 202, chars 5494-5526, hits: 0)
- Statement (location: source ID 26, line 202, chars 5494-5526, hits: 0)
- Line (location: source ID 26, line 203, chars 5541-5572, hits: 0)
- Statement (location: source ID 26, line 203, chars 5541-5572, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 26, line 203, chars 5537-5632, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 26, line 203, chars 5537-5632, hits: 0)
- Line (location: source ID 26, line 204, chars 5589-5620, hits: 0)
- Statement (location: source ID 26, line 204, chars 5589-5620, hits: 0)
- Line (location: source ID 26, line 208, chars 5697-5704, hits: 0)
- Statement (location: source ID 26, line 208, chars 5697-5704, hits: 0)
- Statement (location: source ID 26, line 208, chars 5706-5721, hits: 0)
- Statement (location: source ID 26, line 208, chars 5723-5726, hits: 0)
- Line (location: source ID 26, line 209, chars 5747-5776, hits: 0)
- Statement (location: source ID 26, line 209, chars 5747-5776, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 26, line 209, chars 5743-5861, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 26, line 209, chars 5743-5861, hits: 0)
- Line (location: source ID 26, line 210, chars 5797-5845, hits: 0)
- Statement (location: source ID 26, line 210, chars 5797-5845, hits: 0)
- Line (location: source ID 26, line 214, chars 5884-5914, hits: 0)
- Statement (location: source ID 26, line 214, chars 5884-5914, hits: 0)
- Line (location: source ID 26, line 215, chars 5925-5952, hits: 0)
- Statement (location: source ID 26, line 215, chars 5925-5952, hits: 0)
- Line (location: source ID 26, line 218, chars 5986-6010, hits: 0)
- Statement (location: source ID 26, line 218, chars 5986-6010, hits: 0)
- Line (location: source ID 26, line 221, chars 6045-6081, hits: 0)
- Statement (location: source ID 26, line 221, chars 6045-6081, hits: 0)
- Line (location: source ID 26, line 222, chars 6092-6106, hits: 0)
- Statement (location: source ID 26, line 222, chars 6092-6106, hits: 0)
- Line (location: source ID 26, line 224, chars 6119-6142, hits: 0)
- Statement (location: source ID 26, line 224, chars 6119-6142, hits: 0)
- Function "setPlayerHand" (location: source ID 26, line 227, chars 6158-6430, hits: 0)
- Line (location: source ID 26, line 231, chars 6306-6357, hits: 0)
- Statement (location: source ID 26, line 231, chars 6306-6357, hits: 0)
- Line (location: source ID 26, line 232, chars 6368-6422, hits: 0)
- Statement (location: source ID 26, line 232, chars 6368-6422, hits: 0)
- Function "verifyGame" (location: source ID 26, line 235, chars 6438-6494, hits: 0)

Anchors for Contract "RestrictedRPSGame" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 26):
- IC 236 -> Item 21
  - Refers to item: Function "getState" (location: source ID 26, line 130, chars 3427-3514, hits: 2)
- IC 624 -> Item 22
  - Refers to item: Line (location: source ID 26, line 131, chars 3492-3506, hits: 2)
- IC 624 -> Item 23
  - Refers to item: Statement (location: source ID 26, line 131, chars 3492-3506, hits: 2)
- IC 150 -> Item 24
  - Refers to item: Function "getCreator" (location: source ID 26, line 134, chars 3522-3611, hits: 1)
- IC 544 -> Item 25
  - Refers to item: Line (location: source ID 26, line 135, chars 3587-3603, hits: 1)
- IC 544 -> Item 26
  - Refers to item: Statement (location: source ID 26, line 135, chars 3587-3603, hits: 1)
- IC 348 -> Item 27
  - Refers to item: Function "getInitialHash" (location: source ID 26, line 138, chars 3619-3716, hits: 1)
- IC 2008 -> Item 28
  - Refers to item: Line (location: source ID 26, line 139, chars 3688-3708, hits: 1)
- IC 2008 -> Item 29
  - Refers to item: Statement (location: source ID 26, line 139, chars 3688-3708, hits: 1)
- IC 432 -> Item 30
  - Refers to item: Function "getDuration" (location: source ID 26, line 142, chars 3724-3813, hits: 1)
- IC 2317 -> Item 31
  - Refers to item: Line (location: source ID 26, line 143, chars 3788-3805, hits: 1)
- IC 2317 -> Item 32
  - Refers to item: Statement (location: source ID 26, line 143, chars 3788-3805, hits: 1)
- IC 498 -> Item 33
  - Refers to item: Function "getNbrPlayers" (location: source ID 26, line 146, chars 3821-3914, hits: 0)
- IC 2342 -> Item 34
  - Refers to item: Line (location: source ID 26, line 147, chars 3887-3906, hits: 0)
- IC 2342 -> Item 35
  - Refers to item: Statement (location: source ID 26, line 147, chars 3887-3906, hits: 0)
- IC 193 -> Item 36
  - Refers to item: Function "getBasicJoiningCost" (location: source ID 26, line 150, chars 3922-4052, hits: 0)
- IC 588 -> Item 37
  - Refers to item: Line (location: source ID 26, line 151, chars 3994-4044, hits: 0)
- IC 588 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 151, chars 3994-4044, hits: 0)
- IC 588 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 151, chars 4001-4044, hits: 0)
- IC 2362 -> Item 40
  - Refers to item: Function "_setGame" (location: source ID 26, line 157, chars 4136-4539, hits: 0)
- IC 2363 -> Item 41
  - Refers to item: Line (location: source ID 26, line 164, chars 4326-4360, hits: 0)
- IC 2363 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 164, chars 4326-4360, hits: 0)
- IC 2370 -> Item 43
  - Refers to item: Line (location: source ID 26, line 165, chars 4371-4393, hits: 0)
- IC 2370 -> Item 44
  - Refers to item: Statement (location: source ID 26, line 165, chars 4371-4393, hits: 0)
- IC 2377 -> Item 45
  - Refers to item: Line (location: source ID 26, line 166, chars 4404-4424, hits: 0)
- IC 2377 -> Item 46
  - Refers to item: Statement (location: source ID 26, line 166, chars 4404-4424, hits: 0)
- IC 2442 -> Item 47
  - Refers to item: Line (location: source ID 26, line 167, chars 4435-4463, hits: 0)
- IC 2442 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 167, chars 4435-4463, hits: 0)
- IC 2449 -> Item 49
  - Refers to item: Line (location: source ID 26, line 168, chars 4474-4496, hits: 0)
- IC 2449 -> Item 50
  - Refers to item: Statement (location: source ID 26, line 168, chars 4474-4496, hits: 0)
- IC 2476 -> Item 51
  - Refers to item: Line (location: source ID 26, line 169, chars 4507-4531, hits: 0)
- IC 2476 -> Item 52
  - Refers to item: Statement (location: source ID 26, line 169, chars 4507-4531, hits: 0)
- IC 279 -> Item 53
  - Refers to item: Function "resetGame" (location: source ID 26, line 175, chars 4624-5017, hits: 0)
- IC 778 -> Item 54
  - Refers to item: Line (location: source ID 26, line 182, chars 4832-4857, hits: 0)
- IC 778 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 182, chars 4832-4857, hits: 0)
- IC 837 -> Item 56
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 182, chars 4828-4928, hits: 0)
- IC 886 -> Item 57
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 182, chars 4828-4928, hits: 0)
- IC 837 -> Item 58
  - Refers to item: Line (location: source ID 26, line 183, chars 4874-4916, hits: 0)
- IC 837 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 183, chars 4874-4916, hits: 0)
- IC 887 -> Item 60
  - Refers to item: Line (location: source ID 26, line 185, chars 4938-5009, hits: 0)
- IC 887 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 185, chars 4938-5009, hits: 0)
- IC 320 -> Item 62
  - Refers to item: Function "joinGame" (location: source ID 26, line 191, chars 5115-6150, hits: 0)
- IC 907 -> Item 63
  - Refers to item: Line (location: source ID 26, line 192, chars 5181-5214, hits: 0)
- IC 907 -> Item 64
  - Refers to item: Statement (location: source ID 26, line 192, chars 5181-5214, hits: 0)
- IC 907 -> Item 65
  - Refers to item: Statement (location: source ID 26, line 192, chars 5193-5214, hits: 0)
- IC 922 -> Item 66
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 26, line 192, chars 5177-5274, hits: 0)
- IC 971 -> Item 67
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 26, line 192, chars 5177-5274, hits: 0)
- IC 922 -> Item 68
  - Refers to item: Line (location: source ID 26, line 193, chars 5231-5262, hits: 0)
- IC 922 -> Item 69
  - Refers to item: Statement (location: source ID 26, line 193, chars 5231-5262, hits: 0)
- IC 972 -> Item 70
  - Refers to item: Line (location: source ID 26, line 195, chars 5288-5313, hits: 0)
- IC 972 -> Item 71
  - Refers to item: Statement (location: source ID 26, line 195, chars 5288-5313, hits: 0)
- IC 1031 -> Item 72
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 26, line 195, chars 5284-5376, hits: 0)
- IC 1080 -> Item 73
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 26, line 195, chars 5284-5376, hits: 0)
- IC 1031 -> Item 74
  - Refers to item: Line (location: source ID 26, line 196, chars 5330-5364, hits: 0)
- IC 1031 -> Item 75
  - Refers to item: Statement (location: source ID 26, line 196, chars 5330-5364, hits: 0)
- IC 1081 -> Item 76
  - Refers to item: Line (location: source ID 26, line 198, chars 5390-5413, hits: 0)
- IC 1081 -> Item 77
  - Refers to item: Statement (location: source ID 26, line 198, chars 5390-5413, hits: 0)
- IC 1166 -> Item 78
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 26, line 198, chars 5386-5482, hits: 0)
- IC 1215 -> Item 79
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 26, line 198, chars 5386-5482, hits: 0)
- IC 1166 -> Item 80
  - Refers to item: Line (location: source ID 26, line 199, chars 5430-5470, hits: 0)
- IC 1166 -> Item 81
  - Refers to item: Statement (location: source ID 26, line 199, chars 5430-5470, hits: 0)
- IC 1216 -> Item 82
  - Refers to item: Line (location: source ID 26, line 202, chars 5494-5526, hits: 0)
- IC 1216 -> Item 83
  - Refers to item: Statement (location: source ID 26, line 202, chars 5494-5526, hits: 0)
- IC 1238 -> Item 84
  - Refers to item: Line (location: source ID 26, line 203, chars 5541-5572, hits: 0)
- IC 1238 -> Item 85
  - Refers to item: Statement (location: source ID 26, line 203, chars 5541-5572, hits: 0)
- IC 1263 -> Item 86
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 26, line 203, chars 5537-5632, hits: 0)
- IC 1312 -> Item 87
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 26, line 203, chars 5537-5632, hits: 0)
- IC 1263 -> Item 88
  - Refers to item: Line (location: source ID 26, line 204, chars 5589-5620, hits: 0)
- IC 1263 -> Item 89
  - Refers to item: Statement (location: source ID 26, line 204, chars 5589-5620, hits: 0)
- IC 1313 -> Item 90
  - Refers to item: Line (location: source ID 26, line 208, chars 5697-5704, hits: 0)
- IC 1313 -> Item 91
  - Refers to item: Statement (location: source ID 26, line 208, chars 5697-5704, hits: 0)
- IC 1316 -> Item 92
  - Refers to item: Statement (location: source ID 26, line 208, chars 5706-5721, hits: 0)
- IC 1504 -> Item 93
  - Refers to item: Statement (location: source ID 26, line 208, chars 5723-5726, hits: 0)
- IC 1330 -> Item 94
  - Refers to item: Line (location: source ID 26, line 209, chars 5747-5776, hits: 0)
- IC 1330 -> Item 95
  - Refers to item: Statement (location: source ID 26, line 209, chars 5747-5776, hits: 0)
- IC 1443 -> Item 96
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 26, line 209, chars 5743-5861, hits: 0)
- IC 1503 -> Item 97
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 26, line 209, chars 5743-5861, hits: 0)
- IC 1443 -> Item 98
  - Refers to item: Line (location: source ID 26, line 210, chars 5797-5845, hits: 0)
- IC 1443 -> Item 99
  - Refers to item: Statement (location: source ID 26, line 210, chars 5797-5845, hits: 0)
- IC 1518 -> Item 100
  - Refers to item: Line (location: source ID 26, line 214, chars 5884-5914, hits: 0)
- IC 1518 -> Item 101
  - Refers to item: Statement (location: source ID 26, line 214, chars 5884-5914, hits: 0)
- IC 1526 -> Item 102
  - Refers to item: Line (location: source ID 26, line 215, chars 5925-5952, hits: 0)
- IC 1526 -> Item 103
  - Refers to item: Statement (location: source ID 26, line 215, chars 5925-5952, hits: 0)
- IC 1582 -> Item 104
  - Refers to item: Line (location: source ID 26, line 218, chars 5986-6010, hits: 0)
- IC 1582 -> Item 105
  - Refers to item: Statement (location: source ID 26, line 218, chars 5986-6010, hits: 0)
- IC 1601 -> Item 106
  - Refers to item: Line (location: source ID 26, line 221, chars 6045-6081, hits: 0)
- IC 1601 -> Item 107
  - Refers to item: Statement (location: source ID 26, line 221, chars 6045-6081, hits: 0)
- IC 1878 -> Item 108
  - Refers to item: Line (location: source ID 26, line 222, chars 6092-6106, hits: 0)
- IC 1878 -> Item 109
  - Refers to item: Statement (location: source ID 26, line 222, chars 6092-6106, hits: 0)
- IC 1934 -> Item 110
  - Refers to item: Line (location: source ID 26, line 224, chars 6119-6142, hits: 0)
- IC 1934 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 224, chars 6119-6142, hits: 0)
- IC 391 -> Item 112
  - Refers to item: Function "setPlayerHand" (location: source ID 26, line 227, chars 6158-6430, hits: 0)
- IC 2216 -> Item 113
  - Refers to item: Line (location: source ID 26, line 231, chars 6306-6357, hits: 0)
- IC 2216 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 231, chars 6306-6357, hits: 0)
- IC 2251 -> Item 115
  - Refers to item: Line (location: source ID 26, line 232, chars 6368-6422, hits: 0)
- IC 2251 -> Item 116
  - Refers to item: Statement (location: source ID 26, line 232, chars 6368-6422, hits: 0)
- IC 475 -> Item 117
  - Refers to item: Function "verifyGame" (location: source ID 26, line 235, chars 6438-6494, hits: 0)

Anchors for Contract "RestrictedRPSScript" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 24):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 24, line 10, chars 348-782, hits: 3)
- IC 134 -> Item 1
  - Refers to item: Line (location: source ID 24, line 11, chars 414-442, hits: 3)
- IC 134 -> Item 2
  - Refers to item: Statement (location: source ID 24, line 11, chars 414-442, hits: 3)
- IC 135 -> Item 3
  - Refers to item: Statement (location: source ID 24, line 11, chars 430-442, hits: 3)
- IC 181 -> Item 4
  - Refers to item: Line (location: source ID 24, line 13, chars 455-546, hits: 3)
- IC 181 -> Item 5
  - Refers to item: Statement (location: source ID 24, line 13, chars 455-546, hits: 3)
- IC 184 -> Item 6
  - Refers to item: Statement (location: source ID 24, line 13, chars 504-546, hits: 3)
- IC 337 -> Item 7
  - Refers to item: Line (location: source ID 24, line 15, chars 557-587, hits: 3)
- IC 337 -> Item 8
  - Refers to item: Statement (location: source ID 24, line 15, chars 557-587, hits: 3)
- IC 447 -> Item 9
  - Refers to item: Line (location: source ID 24, line 16, chars 598-707, hits: 3)
- IC 447 -> Item 10
  - Refers to item: Statement (location: source ID 24, line 16, chars 598-707, hits: 3)
- IC 449 -> Item 11
  - Refers to item: Statement (location: source ID 24, line 16, chars 642-707, hits: 3)
- IC 544 -> Item 12
  - Refers to item: Line (location: source ID 24, line 19, chars 718-736, hits: 3)
- IC 544 -> Item 13
  - Refers to item: Statement (location: source ID 24, line 19, chars 718-736, hits: 3)
- IC 641 -> Item 14
  - Refers to item: Line (location: source ID 24, line 20, chars 747-774, hits: 3)
- IC 641 -> Item 15
  - Refers to item: Statement (location: source ID 24, line 20, chars 747-774, hits: 3)

Anchors for Contract "Config" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 23):
- IC 70 -> Item 16
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 23, line 18, chars 390-717, hits: 0)
- IC 170 -> Item 17
  - Refers to item: Line (location: source ID 23, line 23, chars 513-709, hits: 0)
- IC 170 -> Item 18
  - Refers to item: Statement (location: source ID 23, line 23, chars 513-709, hits: 0)
- IC 170 -> Item 19
  - Refers to item: Line (location: source ID 23, line 24, chars 533-709, hits: 0)
- IC 170 -> Item 20
  - Refers to item: Statement (location: source ID 23, line 24, chars 533-709, hits: 0)

Anchors for Contract "RestrictedRPSFactory" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 25):
- IC 293 -> Item 118
  - Refers to item: Function "getBasicJoiningCost" (location: source ID 25, line 75, chars 2213-2343, hits: 0)
- IC 932 -> Item 119
  - Refers to item: Line (location: source ID 25, line 76, chars 2285-2335, hits: 0)
- IC 932 -> Item 120
  - Refers to item: Statement (location: source ID 25, line 76, chars 2285-2335, hits: 0)
- IC 932 -> Item 121
  - Refers to item: Statement (location: source ID 25, line 76, chars 2292-2335, hits: 0)
- IC 647 -> Item 122
  - Refers to item: Function "getGame" (location: source ID 25, line 79, chars 2351-2468, hits: 1)
- IC 1266 -> Item 123
  - Refers to item: Line (location: source ID 25, line 80, chars 2428-2460, hits: 1)
- IC 1266 -> Item 124
  - Refers to item: Statement (location: source ID 25, line 80, chars 2428-2460, hits: 1)
- IC 1266 -> Item 125
  - Refers to item: Statement (location: source ID 25, line 80, chars 2435-2460, hits: 1)
- IC 579 -> Item 126
  - Refers to item: Function "isBanned" (location: source ID 25, line 83, chars 2476-2579, hits: 0)
- IC 1180 -> Item 127
  - Refers to item: Line (location: source ID 25, line 84, chars 2549-2571, hits: 0)
- IC 1180 -> Item 128
  - Refers to item: Statement (location: source ID 25, line 84, chars 2549-2571, hits: 0)
- IC 247 -> Item 129
  - Refers to item: Function "setGameCreationFee" (location: source ID 25, line 90, chars 2653-2781, hits: 0)
- IC 918 -> Item 130
  - Refers to item: Line (location: source ID 25, line 91, chars 2737-2773, hits: 0)
- IC 918 -> Item 131
  - Refers to item: Statement (location: source ID 25, line 91, chars 2737-2773, hits: 0)
- IC 341 -> Item 132
  - Refers to item: Function "setGameJoiningFee" (location: source ID 25, line 94, chars 2789-2913, hits: 0)
- IC 980 -> Item 133
  - Refers to item: Line (location: source ID 25, line 95, chars 2871-2905, hits: 0)
- IC 980 -> Item 134
  - Refers to item: Statement (location: source ID 25, line 95, chars 2871-2905, hits: 0)
- IC 413 -> Item 135
  - Refers to item: Function "setStarCost" (location: source ID 25, line 98, chars 2921-3021, hits: 0)
- IC 1002 -> Item 136
  - Refers to item: Line (location: source ID 25, line 99, chars 2991-3013, hits: 0)
- IC 1002 -> Item 137
  - Refers to item: Statement (location: source ID 25, line 99, chars 2991-3013, hits: 0)
- IC 807 -> Item 138
  - Refers to item: Function "createGame" (location: source ID 25, line 112, chars 3275-4651, hits: 103)
- IC 1592 -> Item 139
  - Refers to item: Line (location: source ID 25, line 116, chars 3419-3448, hits: 103)
- IC 1592 -> Item 140
  - Refers to item: Statement (location: source ID 25, line 116, chars 3419-3448, hits: 103)
- IC 1603 -> Item 141
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 116, chars 3415-3515, hits: 1)
- IC 1652 -> Item 142
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 116, chars 3415-3515, hits: 102)
- IC 1603 -> Item 143
  - Refers to item: Line (location: source ID 25, line 117, chars 3465-3503, hits: 1)
- IC 1603 -> Item 144
  - Refers to item: Statement (location: source ID 25, line 117, chars 3465-3503, hits: 1)
- IC 1653 -> Item 145
  - Refers to item: Line (location: source ID 25, line 119, chars 3525-3570, hits: 102)
- IC 1653 -> Item 146
  - Refers to item: Statement (location: source ID 25, line 119, chars 3525-3570, hits: 102)
- IC 1657 -> Item 147
  - Refers to item: Statement (location: source ID 25, line 119, chars 3540-3570, hits: 102)
- IC 1701 -> Item 148
  - Refers to item: Line (location: source ID 25, line 120, chars 3581-3618, hits: 102)
- IC 1701 -> Item 149
  - Refers to item: Statement (location: source ID 25, line 120, chars 3581-3618, hits: 102)
- IC 1765 -> Item 150
  - Refers to item: Line (location: source ID 25, line 121, chars 3633-3667, hits: 102)
- IC 1765 -> Item 151
  - Refers to item: Statement (location: source ID 25, line 121, chars 3633-3667, hits: 102)
- IC 1767 -> Item 152
  - Refers to item: Statement (location: source ID 25, line 121, chars 3633-3653, hits: 102)
- IC 1765 -> Item 153
  - Refers to item: Statement (location: source ID 25, line 121, chars 3657-3667, hits: 102)
- IC 2146 -> Item 154
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 25, line 121, chars 3629-4149, hits: 0)
- IC 2155 -> Item 155
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 25, line 121, chars 3629-4149, hits: 0)
- IC 1818 -> Item 156
  - Refers to item: Line (location: source ID 25, line 122, chars 3684-3739, hits: 1)
- IC 1818 -> Item 157
  - Refers to item: Statement (location: source ID 25, line 122, chars 3684-3739, hits: 1)
- IC 1820 -> Item 158
  - Refers to item: Statement (location: source ID 25, line 122, chars 3709-3739, hits: 1)
- IC 1823 -> Item 159
  - Refers to item: Line (location: source ID 25, line 123, chars 3758-3809, hits: 1)
- IC 1823 -> Item 160
  - Refers to item: Statement (location: source ID 25, line 123, chars 3758-3809, hits: 1)
- IC 1825 -> Item 161
  - Refers to item: Statement (location: source ID 25, line 123, chars 3758-3773, hits: 1)
- IC 1987 -> Item 162
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 25, line 123, chars 3754-3892, hits: 1)
- IC 2036 -> Item 163
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 25, line 123, chars 3754-3892, hits: 0)
- IC 1987 -> Item 164
  - Refers to item: Line (location: source ID 25, line 124, chars 3830-3876, hits: 1)
- IC 1987 -> Item 165
  - Refers to item: Statement (location: source ID 25, line 124, chars 3830-3876, hits: 1)
- IC 2037 -> Item 166
  - Refers to item: Line (location: source ID 25, line 126, chars 3917-4122, hits: 0)
- IC 2037 -> Item 167
  - Refers to item: Statement (location: source ID 25, line 126, chars 3917-4122, hits: 0)
- IC 2167 -> Item 168
  - Refers to item: Line (location: source ID 25, line 135, chars 4170-4440, hits: 101)
- IC 2167 -> Item 169
  - Refers to item: Statement (location: source ID 25, line 135, chars 4170-4440, hits: 101)
- IC 2169 -> Item 170
  - Refers to item: Statement (location: source ID 25, line 135, chars 4195-4440, hits: 101)
- IC 2244 -> Item 171
  - Refers to item: Line (location: source ID 25, line 144, chars 4455-4482, hits: 101)
- IC 2244 -> Item 172
  - Refers to item: Statement (location: source ID 25, line 144, chars 4455-4482, hits: 101)
- IC 2247 -> Item 173
  - Refers to item: Line (location: source ID 25, line 145, chars 4497-4526, hits: 101)
- IC 2247 -> Item 174
  - Refers to item: Statement (location: source ID 25, line 145, chars 4497-4526, hits: 101)
- IC 2339 -> Item 175
  - Refers to item: Line (location: source ID 25, line 147, chars 4548-4569, hits: 101)
- IC 2339 -> Item 176
  - Refers to item: Statement (location: source ID 25, line 147, chars 4548-4569, hits: 101)
- IC 2366 -> Item 177
  - Refers to item: Line (location: source ID 25, line 148, chars 4580-4617, hits: 101)
- IC 2366 -> Item 178
  - Refers to item: Statement (location: source ID 25, line 148, chars 4580-4617, hits: 101)
- IC 2437 -> Item 179
  - Refers to item: Line (location: source ID 25, line 150, chars 4630-4643, hits: 101)
- IC 2437 -> Item 180
  - Refers to item: Statement (location: source ID 25, line 150, chars 4630-4643, hits: 101)
- IC 387 -> Item 181
  - Refers to item: Function "verifyAndCloseGame" (location: source ID 25, line 153, chars 4659-4723, hits: 0)
- IC 715 -> Item 182
  - Refers to item: Function "resetGame" (location: source ID 25, line 157, chars 4731-4809, hits: 0)
- IC 533 -> Item 183
  - Refers to item: Function "ban" (location: source ID 25, line 161, chars 4817-4905, hits: 0)
- IC 1087 -> Item 184
  - Refers to item: Line (location: source ID 25, line 162, chars 4875-4897, hits: 0)
- IC 1087 -> Item 185
  - Refers to item: Statement (location: source ID 25, line 162, chars 4875-4897, hits: 0)
- IC 761 -> Item 186
  - Refers to item: Function "unban" (location: source ID 25, line 165, chars 4913-5004, hits: 0)
- IC 1353 -> Item 187
  - Refers to item: Line (location: source ID 25, line 166, chars 4973-4996, hits: 0)
- IC 1353 -> Item 188
  - Refers to item: Statement (location: source ID 25, line 166, chars 4973-4996, hits: 0)

